{
  "name": "myproject",
  "version": "1.0.0",
  "devDependencies": {
    "react-svg-buttons": "^0.4.0"
  },
  "dependencies": {
    "react-router": "^5.0.0",
    "redux-devtools-extension": "^2.13.8"
  }
}
